.main-content {
  width: 100%;
  height: 100vh;
  background-color: #4e5b09;
}
nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  background-color: #4e5b09;
  top: 0;
  position: fixed;
  z-index: 1000;
}
nav img {
  margin-left: 20px;
}
.main-div {
  display: flex;
  background-color: #ddd;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

aside {
  width: 200px;
  height: 100vh;
  background-color: #fcf7ea;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 5;
}

aside .avatar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 10px;
}
.avatar img {
  width: 48px;
  height: 38px;
}
.avatar span {
  font-size: 13px;
  text-transform: capitalize;
}
aside button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100px;
  height: 27px;
  margin-bottom: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #000;
}

aside .link {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 160px;
}
.link a {
  height: 37px;
  width: 188px;
  margin-top: 10px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #000;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  padding-left: 30%;
  box-sizing: border-box;
  border-radius: 4px;
}
.active-class {
  background-color: #e7eced;
}
.profile {
  height: 100px;
}
.container {
  width: 80%;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  left: 15rem;
  top: 3rem;
  padding-bottom: 60px;
  box-sizing: border-box;
  overflow: auto;
}

.container::-webkit-scrollbar {
  display: none;
}
table {
  position: relative;
  max-height: 450px;
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 8px;
}

table thead tr {
  background-color: #fafbff;
  color: #000;
  text-align: left;
  font-weight: bold;
}

table th {
  border-radius: 8px 8px 0px 0px;
  padding: 12px 30px;
}

table tbody tr {
  border-bottom: 1px solid #e6e8f0;
}

table tbody td {
  height: 43px;
  padding: 0 30px;
  width: 200px;
  box-sizing: border-box;
}
.search-container {
  width: 100%;
  height: 180px;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}
.card-container {
  width: 100%;
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-container .card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 245px;
  background: linear-gradient(45deg, #05609e 0%, #1c90b3 48%, #32bcc6);
  border-radius: 8px;
  padding: 5px;
  box-sizing: border-box;
}
.card-container .card:nth-child(2) {
  background: linear-gradient(45deg, #d81a60 0%, #d73581 48%, #d85fa8);
}
.card-container .card:nth-child(3) {
  background: linear-gradient(45deg, #ff841a 0%, #f65252 100%);
}
.card-container .card:nth-child(4) {
  background: linear-gradient(45deg, #625ba6 0%, #996dd2 100%);
}
.card h4 {
  color: #fff;
}
.card-bottom {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-bottom span {
  margin-left: 5px;
  font-weight: bold;
  font-size: 28px;
  color: #fff;
}
.table-grp {
  width: 90%;
}

.search-actions {
  display: flex;
  align-items: last baseline;
  justify-content: right;
  margin-top: 20px;
  position: relative;
}

.search-actions button {
  width: 160px;
  height: 40px;
  margin: 0 10px;
  background-color: #9cb02f;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  cursor: pointer;
}
.search-actions button:hover {
  box-shadow: 0 4px 10px rgba(255, 2, 0, 0.3);
  border: none;
}

.create-insurance {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  position: absolute;
  right: 190px;
  top: 75px;
  z-index: 10;
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.create-insurance.show,
.create-image.show {
  opacity: 1;
  transform: scale(1);
}
.create-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  position: absolute;
  right: 10px;
  top: 75px;
  z-index: 10;
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.form-container {
  background-color: #ffffff;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  opacity: 1;
}
.form-container span {
  margin: 10px 0;
  text-transform: capitalize;
  background-color: #9cb02f;
  padding: 5px;
  border-radius: 5px;
  color: #ffffff;
}

.form-field {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
input:focus {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.create-insurance button {
  width: 100%;
  padding: 10px;
  background-color: #9cb02f;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-insurance button:hover,
.create-image button:hover {
  box-shadow: 0 4px 10px rgba(255, 2, 0, 0.3);
}
.create-image button {
  width: 100%;
  padding: 10px;
  background-color: #9cb02f;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
